eval "$(shadowenv init zsh 2> /dev/null)"
export RAILS_LOG_TO_STDOUT=1 # Shopify var

# iTerm2 tab color + title based on directory
iterm2_tab_setup() {
    local dir_name=$(basename "$PWD")
    # Darcula palette - muted, visually distinct
    local -a palette=(
        "180 75 72"    # muted red
        "80 102 67"    # muted green
        "78 113 140"   # muted blue
        "153 90 38"    # muted orange
        "90 80 120"    # muted indigo
        "180 140 77"   # muted gold
        "30 115 115"   # muted teal
        "140 107 17"   # muted amber
        "126 144 26"   # muted olive
        "56 130 170"   # muted sky
    )
    local hash=$((16#$(echo -n "$dir_name" | md5 | cut -c1-4)))
    local idx=$(( hash % 10 + 1 ))
    local rgb=(${=palette[$idx]})
    echo -ne "\033]6;1;bg;red;brightness;${rgb[1]}\a"
    echo -ne "\033]6;1;bg;green;brightness;${rgb[2]}\a"
    echo -ne "\033]6;1;bg;blue;brightness;${rgb[3]}\a"
    echo -ne "\033]1;${dir_name}\a"
}
autoload -U add-zsh-hook
add-zsh-hook chpwd iterm2_tab_setup
add-zsh-hook precmd iterm2_tab_setup

alias gpofwl='git push origin --force-with-lease'

# Git configs
git config --global branch.sort committerdate
git config --global diff.colorMoved zebra
git config --global user.name "Zack Freedman"

# Aliases
alias vim="nvim"
alias gpo="git push origin"
alias tf=terraform

# Ruby
export PATH="/usr/local/share/chruby:$PATH"
